body {
    background-color: #F9F4EA !important;
    font-family: 'Quicksand', sans-serif !important;
}

.navbar {
    width: 100%;
}

a.navbar-brand {
    color: #D3C8C4 !important;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: -0.16em;
    font-size: 72px;
}

.navbar,
.navbar-expand-lg,
.navbar-light {
    background-color: #212529;
}

.navbar-light,
.navbar-nav,
.nav-link {
    color: #F9F4EA !important;
    font-weight: bold;
    font-size: 24px;
}

.navbar-light,
.navbar-nav,
.nav-link:hover {
    color: #EF4904 !important;
}

.collapse,
.navbar-collapse {
    justify-content: center;
}

a.nav-link {
    margin: 0px 20px;
}

.social {
    display: flex;
}

.social a img {
    margin: 0px 10px;
}

.navbar-toggler {
    background-color: #F9F4EA !important;
}

.carousel-inner {
    max-height: 600px;
}

@media only screen and (min-width: 1200px) {
    img.d-block.w-100 {
        transform: translateY(-30%) !important;
    }
}

.our-story {
    width: 70%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    text-align: center;
    color: #686666;
    font-weight: bold;
    padding: 5% 0 2% 0;
    font-size: 45px !important;
}

.icook-story {
    font-size: 20px;
    color: #686666;
    padding: 0px 10% 0 10%;
    margin-bottom: 55px;
}

.img-story {
    width: 100%;
}

.cards {
    padding-right: 0 !important;
}

.cards :hover {
    box-shadow: 1px 1px 10px #A7A6A6 !important;
}

.card {
    width: 100%;
    padding: 30px 30px 0px 30px;
    height: 500px;
    border: none !important;
    margin-bottom: 30px;
}

.card-body {
    padding-left: 0 !important;
    padding-bottom: 0 !important;
}

p.card-text {
    font-size: 20px;
    color: #686666;
}

.time-prep {
    display: flex;
    justify-content: space-between;
    height: 30px;
    align-items: center;
    margin-top: 10px;
    width: 90%;
}


.time-prep p {
    margin-bottom: 0 !important;
    color: #A7A6A6;
    font-size: 20px;
    padding-bottom: 10px;
}

a.card-link {
    padding: 10px 0;
    text-align: left;
}

button {
    margin-bottom: 20px !important;
    margin-top: 10px !important;
}

.btn-primary {
    background-color: #686666 !important;
    border-color: #686666 !important;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 700px !important;
    }
}

/*https://webformyself.com/stilizaciya-markerov-spiska-v-css/*/

ol {
    list-style: none;
    counter-reset: my-awesome-counter;
}

ol li {
    counter-increment: my-awesome-counter;
    width: 100%;
    padding-top: 10px;
}

ol li::before {
    content: counter(my-awesome-counter);
    background: #686666;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: inline-block;
    line-height: 2rem;
    color: white;
    text-align: center;
    margin-right: 0.5rem;
}

.container{
    align-items: center;
}

.form-floating{
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.form-label{
    padding-left: 0px !important;
    padding-top: 1rem;
}

.accordion-body {
    display: grid;
    grid-template-columns: 40% 60%;
}

.contact {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    align-items: center;
    margin: auto auto auto 0;
}

.nr-tel {
    display: grid;
    grid-template-columns: 2.5vw 15vw;
    height: 100%;
    align-items: center;
}

.email {
    display: grid;
    grid-template-columns: 2.5vw 15vw;
    height: 100%;
    width: 100%;
    align-items: center;
}

.contact p {
    font-weight: normal;
    font-size: 1vw;
    color: #686666;
    padding-left: 0.5vw;
}

.photo img {
    height: 2vw;
    margin: auto auto auto 0;
}